# AeroSpace "Clean Slate" Configuration v2
# Focused on STABILITY and Single Monitor Tiling
# Trinity Keys: Hyper (Action), Meh (Nav), Alt (System)

config-version = 2
start-at-login = true

# -----------------------------------------------------------------------------
# CORE BEHAVIOR (Global Settings MUST come first)
# -----------------------------------------------------------------------------
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# Default Layout: Tiles (Strict Horizontal)
default-root-container-layout = 'tiles'
default-root-container-orientation = 'horizontal'

# Mouse follows focus (Standard behavior)
on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# -----------------------------------------------------------------------------
# APPEARANCE (Fixed for Sketchybar)
# -----------------------------------------------------------------------------
[gaps]
    inner.horizontal = 10
    inner.vertical =   10
    outer.left =       10
    outer.bottom =     10
    # CRITICAL: Space for Sketchybar (Status Bar)
    outer.top =        48 
    outer.right =      10

# -----------------------------------------------------------------------------
# KEYPAD (The Trinity)
# -----------------------------------------------------------------------------
[mode.main.binding]

    # --- 1. HYPER (Cmd+Ctrl+Opt+Shift) -> ACTIONS ---
    # Global Apps
    cmd-alt-ctrl-shift-t = 'exec-and-forget open -n -a /Applications/Ghostty.app'
    
    # Emergency Layout Fixes
    cmd-alt-ctrl-shift-f = 'layout floating tiling' # Toggle Float (Use if stuck)
    cmd-alt-ctrl-shift-backspace = 'reload-config'  # Reload Config

    # Move Windows (Physical Movement)
    cmd-alt-ctrl-shift-h = 'move left'
    cmd-alt-ctrl-shift-j = 'move down'
    cmd-alt-ctrl-shift-k = 'move up'
    cmd-alt-ctrl-shift-l = 'move right'

    # Move to Workspace (Send Away)
    cmd-alt-ctrl-shift-1 = 'move-node-to-workspace 1'
    cmd-alt-ctrl-shift-2 = 'move-node-to-workspace 2'
    cmd-alt-ctrl-shift-3 = 'move-node-to-workspace 3'
    cmd-alt-ctrl-shift-4 = 'move-node-to-workspace 4'
    cmd-alt-ctrl-shift-5 = 'move-node-to-workspace 5'
    cmd-alt-ctrl-shift-6 = 'move-node-to-workspace 6'
    cmd-alt-ctrl-shift-7 = 'move-node-to-workspace 7'
    cmd-alt-ctrl-shift-8 = 'move-node-to-workspace 8'

    # --- 2. MEH (Alt+Ctrl+Shift) -> NAVIGATION ---
    # Focus (Look Around)
    alt-ctrl-shift-h = 'focus left'
    alt-ctrl-shift-j = 'focus down'
    alt-ctrl-shift-k = 'focus up'
    alt-ctrl-shift-l = 'focus right'

    # Switch Workspace (Go To)
    alt-ctrl-shift-1 = 'workspace 1'
    alt-ctrl-shift-2 = 'workspace 2'
    alt-ctrl-shift-3 = 'workspace 3'
    alt-ctrl-shift-4 = 'workspace 4'
    alt-ctrl-shift-5 = 'workspace 5'
    alt-ctrl-shift-6 = 'workspace 6'
    alt-ctrl-shift-7 = 'workspace 7'
    alt-ctrl-shift-8 = 'workspace 8'
    
    alt-ctrl-shift-tab = 'workspace-back-and-forth'

    # --- 3. RESIZE MODE (Hyper + R) ---
    cmd-alt-ctrl-shift-r = 'mode resize'

[mode.resize.binding]
    h = 'resize width -50'
    l = 'resize width +50'
    j = 'resize height +50'
    k = 'resize height -50'
    esc = 'mode main'
    enter = 'mode main'
